# java

./: CRUDApp.java  DBConnection.java  InheritanceProg.java  ParallelCheck.java  hierarical.java  loop.java  multilevel.java  multiple.java  operater.java  parallel.java  poly.java  pratima.java  switchprogram.java  threaed.java  variable.java
mysql-connector-j-9.2.0/: INFO_BIN
spring/: agriculture.sql
spring/demo/: pom.xml
spring/demo/src/main/java/com/example/contactform/: ContactFormApplication.java
spring/demo/src/main/java/com/example/contactform/controller/: ContactController.java  PageController.java
spring/demo/src/main/java/com/example/contactform/model/: ContactMessage.java
spring/demo/src/main/java/com/example/contactform/repository/: ContactMessageRepository.java
spring/demo/src/main/java/com/example/demo/: HelloController.java
spring/demo/src/main/resources/: application.properties
spring/demo/src/main/resources/db/migration/: V1__Create_contact_table.sql
spring/demo/src/main/resources/template/: home.html
spring/demo/src/main/resources/templates/: about.html  blog-detail.html  blog.html  contact.html  home.html  services.html  testimonial.html
spring/demo/src/main/resources/templates/fragments/: footer.html  head.html  header.html
